
<!DOCTYPE html>
<html>
<head>
<style>
.right {
	text-align: right;
	color:blue;
  }
.k
{
text-indent: 50px;
}
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
#table2 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table2 td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table2 tr:nth-child(even){background-color: #f2f2f2;}

#table2 tr:hover {background-color: #ddd;}

#table2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
</style>
</head>
<title>Resume
</title>
<body>
<div class="right">
<p>Dhanasekar K
<br>Email:dhanasekark.16it@kongu.edu
<br>Number:9842779501</p>
</div>
<hr>
<h4 style="color:DodgerBlue;">CAREER OBJECTIVE</h4>
<p class="k">to get a sound posistion in corporate world and enthusiastically to achieve goal of the organisation with devotion and team work</p>
<h4 style="color:DodgerBlue;">ACADEMIC PERFORMANCE</h4>
<table id="table">
  <tr>
    <th>qualification</th>
    <th>college</th>
    <th>year</th>
    <th>percentage</th>
  </tr>
<tr>
    <td>B.TECH</td>
    <td>KONGU ENGINEERING COLLEGE</td>
    <td>2016-2020</td>
    <td>8</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>SRV Boys higher secondary school rasipuram</td>
    <td>2012-2014</td>
    <td>96.6</td>
  </tr>
  <tr>
    <td>SSLC</td>
    <td>Sri Vinayaga Higher Secondary School Morepalayam</td>
    <td>2011</td>
    <td>97</td>
  </tr>
<table id="table2">
<h4 style="color:DodgerBlue;">AREA OF INTEREST</h4>
<table id="table">
 <tr>
    <th>languages</th>
    <th>databases</th>
 </tr>
<tr>
    <td>C</td>
    <td>MYSQL</td>
</tr>
<tr>
    <td>C++,OOPS</td>
    <td>oracle</td>
</tr>
</table>
<h4 style="color:DodgerBlue;">PAPERS PRESENTED</h4>
<P>No paper presented
<h4 style="color:DodgerBlue;">PROJECTS DONE</h4>
<p class="k">"WIRELESS POWER TRANSMITTER" in the open house exhibition held in the kongu engineering college erode</p>  
<h4 style="color:DodgerBlue;">CO-CURRICULAR ACTIVITIES</h4>
<p class="k">Participate C Debugging during Inter Department Technical Symposium
‘VIVERE 2K18’ at Kongu Engineering College, Perundurai</p>
<h4 style="color:DodgerBlue;">responsibilities taken</h4>
<p class="k">no responsibilities taken</p>
<h4 style="color:DodgerBlue;">membership details</h4>
<p class="k">Member in Android Application Development Club</p>
<p class="k">Member in English Proviciency Club</p>
<h4 style="color:DodgerBlue;">HOBBIES</h4>
<p class="k">Playing cricket
<p class="k">reading newspapers
<h4 style="color:DodgerBlue;">PERSONNEL PROFILE</h4>
D.O.B :15-12-1998<BR>
FATHER NAME  : Kannan p<br>
MOTHER NAME : Tamilselvi k<br>
GENDER      : Male<br>
LANGUAGES KNOWN :Tamil,English<br>
ADRESS      : Kenkarankadu, koothanatham,thuthipalayam(p/o),mallasamudram(via),namakkal(d/t),637503<br>
<h4 style="color:DodgerBlue;">REFERENCE</h4>
Dr.S.Varadhaganapathy, M.S., M.E., Ph.D.<br>
Head of the Department<br>
Department of Information Technology<br>
Kongu Engineering College<br>
Perundurai, Erode – 638052.<br>
<br>

Place: Perundurai<br>
Date:19/06/2016
<div class="right">
<p>dhanasekar
</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_dhana-resume&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
